$tabItemBackgroundColor: #00f;
$tabItemTextColor: #777;
$tabItemHoverTextColor: #000;

.tab-item
    display: inline-block;

.name
    color: $tabItemTextColor;
    text-decoration: none;

.name:hover
    color: $tabItemHoverTextColor;