$red: #f00;
$green: #0f0;
$borderStyle: solid 1px #eee;

.top-banner
    height: 80px;

.tab
    font-size: 14px;
    font-family: 'Helvetica', Arial, Helvetica, sans-serif;

.logo, .search-box
    height: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    img
        height: 32px;
        margin: 4px;
    input, svg
        margin: 4px;
        border: none;
        outline: none;


.search-box
    border-left: $borderStyle;
    border-right: $borderStyle;
    padding: 0 8px;

